<!--

  Creator Reena Singh Dt: May 12 2016
  By ReenaSing Copyright © 2016, LadyVirtual All Right Reserved   

 -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Wild Life</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
       	<link rel="stylesheet" href="css/reset.css" type="text/css" />
       	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    	
    <div id="header">

        <h1>Welcome to Wildlife for Life</h1>
        <h2>We fight for life</h2>
        
        <ul class="navigation">
            <li><a href="index.html" title="home">Home</a></li>
            <li><a href="#" title="contact">Contact Us</a></li>
        </ul>

    </div>
    
<div class="content">
    
    <div class="col-right">
        
        <h1>The Wild Life is great</h1><br />

        <p>Wild Life includes all non-domesticated plants, animals and other organisms.</p>
        <p>Wildlife can be found in all ecosystems. Deserts, forests, rain forests, plains, grasslands, and other areas including the most developed urban sites, all have distinct forms of wildlife.</p><br />
        
        <h3>Destruction</h3><br />

        <img src="images/img1.jpg" class="float-left" alt="alternative text.  This text is for screen readers or in the instance an image can't load, a description of what should have been here." /><p>Exploitation of wild populations has been a characteristic of modern man since our exodus from Africa 130,000 – 70,000 years ago. The rate of extinctions of entire species of plants and animals across the planet has been so high in the last few hundred years it is widely believed that we are in the sixth great extinction event on this planet</p><br />
        
        <h3 class="clear">Food, pets, and traditional medicines</h3><br />

        <p>Anthropologists believe that the Stone Age people and hunter-gatherers relied on wildlife, both plants and animals, for their food. In fact, some species may have been hunted to extinction by early human hunters.</p>
    
    </div>
    
    <div class="sidebar-left">

    	<h3>Favorite links</h3>

    	<ul class="list">

        	<li><a href="http://wildlife-museum.org/" title="Lindsay Wildlife Museum">Lindsay Wildlife Museum</a></li>
            	<li><a href="http://www.worldwildlife.org/home-full.html" title="WWF">WWF</a></li>
        </ul>
        
        <h3>News</h3>

        <p>Aug/2012 - About forty Blue whales have been sighted swimming in waters 15 miles west of La Jolla.</p>
        <p>Aug/2012 - Three tigers have been found dead in India in the last week. The carcass of a ten year old tigress was found in Kanha Tiger Reserve, and another female tiger was found in a very poor state of health in the same reserve. Unfortunately vets could not save her.</p>
    
  

	<div>
		<img src="images/tweety.jpg" alt=“tweety” width="42" height="42"/>
	</div>
	
   </div>
 <br class="clear" />  <!-- this code is clearing the floats from the above divs.  See what happens when you take it away to really learn what clear does... -->
    
</div>

    <div id="footer">
        <p>We believe that we can all live together in Planet Earth</p>
    </div>


</body>
</html>